c3/source/admin/categories/index.html.haml
.tabbable
  = partial 'layouts/admin/tabs', :locals => {el_id: 'tab_categories'}

  .tab-content
    .tab-pane.active
      .span8
        .page-header
          %h1 Categories

        .admin-categories.well
          %ul
            %li
              %a.btn.btn-mini{href: '#'}
                %i.icon-pencil
              %a.btn.btn-mini{href: '#'}
                %i.icon-remove
              Home page
              %span.muted (50 Items)
              %ul
                - 4.times.each do
                  %li
                    %a.btn.btn-mini{href: '#'}
                      %i.icon-pencil
                    %a.btn.btn-mini{href: '#'}
                      %i.icon-remove

                    = lorem.name
                    %span.muted (5 Items)
            %li
              %a.btn.btn-mini{href: '#'}
                %i.icon-pencil
              Available Products
              %span.muted (300 Items)


              %ul
                - 4.times.each do
                  %li
                    %a.btn.btn-mini{href: '#'}
                      %i.icon-pencil
                    %a.btn.btn-mini{href: '#'}
                      %i.icon-remove

                    = lorem.name
                    %span.muted (19 Items)


      .span4.well
        .page-header
          %h3 Create Category

        %form
          %fieldset
            .control-group
              %label.control-label Parent Category
              .controls
                %select
                  %option None
            .control-group
              %label.control-label Name
              .controls
                %input{type: 'text'}
            .control-group
              %label.control-label Valid Period
              .controls
                %input.input-small{type: 'date', placeholder: 'Start Date'}
                %input.input-small{type: 'date', placeholder: 'End Date'}

            .control-group
              %label.control-label Tax Rate
              .controls
                %input.input-small{type: 'text', placeholder: 'Default - 9%'}

            .form-actions
              %button.btn.btn-primary{type: 'submit'} Add Category

c3/build/admin/categories/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Trade Express Deli - Admin</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <meta content='' name='description' />
    <meta content='IDEABase production' name='author' />
    <link href="../../stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/bootstrap-responsive.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/admin.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js' />
    <![endif]-->
  </head>
  <body>
    <div class='container-fluid'>
      <!-- Top Navigation -->
<div class='navbar navbar-fixed-top'>
  <div class='navbar-inner'>
    <div class='container'>
      <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </a>
      <a class='brand' href='#'>Well Treat Us Store</a>
      <div class='nav-collapse'>
        <ul class='nav'>
          <li>
            <a href='/admin/reviews'>
              <i class='icon-user icon-white'></i>
              Users
            </a>
          </li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              <i class='icon-calendar icon-white'></i>
              Reports
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href='#'>Daily Report</a>
                <a href='#'>Weekly Report</a>
                <a href='#'>Monthly Report</a>
              </li>
            </ul>
          </li>
          <li class='divider-vertical'></li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              <i class='icon-wrench icon-white'></i>
              Settings
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li class='nav-header'>Site</li>
              <li>
                <a href='#'>
                  Navigation
                </a>
              </li>
              <li class='divider'></li>
              <li class='nav-header'>Manage</li>
              <li>
                <a href='#'>
                  Collection Types
                </a>
              </li>
              <li>
                <a href='#'>
                  Resource Types
                </a>
              </li>
              <li>
                <a href='#'>
                  Category Types
                </a>
              </li>
              <li>
                <a href='#'>
                  Filters
                </a>
              </li>
            </ul>
          </li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              <i class='icon-globe icon-white'></i>
              Pages
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href='#'>
                  <i class='icon-plus'></i>
                  New Page
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-plus'></i>
                  Edit Master Layout
                </a>
              </li>
              <li class='divider'></li>
              <li class='nav-header'>Existing Pages</li>
              <li>
                <a href='#'>
                  <i class='icon-pencil'></i>
                  About Us
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-pencil'></i>
                  Store Location
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-pencil'></i>
                  Support
                </a>
              </li>
            </ul>
          </li>
          <li>
            <button class='btn btn-mini' href='#' onclick="window.location='/homepage'">Visit Site</button>
          </li>
        </ul>
        <ul class='nav pull-right'>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              <i class='icon-user icon-white'></i>
              Hasan's Profile
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href='#'>Previous Orders</a>
              </li>
              <li>
                <a href='#'>Settings</a>
              </li>
              <li>
                <a href='#'>Logout</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class='alert alert-error top-notice fade in hide'>
      We are currently closed, please visit us with in 5 PM
      <a class='close' data-dismiss='alert' href='#'>&times;</a>
    </div>
  </div>
</div>
      <div class='row-fluid body'>
        <div class='span12'>
          <div class='tabbable'>
            <ul class='nav nav-tabs'>
              <li id='tab_dashboard'>
                <a href='/admin'>Dashboard</a>
              </li>
              <li id='tab_customers'>
                <a href='/admin/customers/'>Customers</a>
              </li>
              <li id='tab_menus'>
                <a href='/admin/products/'>Menus</a>
              </li>
              <li id='tab_categories'>
                <a href='/admin/categories/'>Categories</a>
              </li>
              <li id='tab_option_types'>
                <a href='/admin/option_types/'>Option Types</a>
              </li>
              <li id='tab_orders'>
                <a href='/admin/orders'>Orders</a>
              </li>
              <li id='tab_invoices'>
                <a href='/admin/invoices'>
                  <i class='icon-book'></i>
                  Invoices
                </a>
              </li>
              <li id='tab_resources'>
                <a href='/admin/resources'>
                  <i class='icon-file'></i>
                  Resources
                </a>
              </li>
              <li id='tab_reviews'>
                <a href='/admin/resources'>
                  <i class='icon-comment'></i>
                  Reviews
                </a>
              </li>
            </ul>
            <script type='text/javascript'>
              //<![CDATA[
                if (typeof(window.laterTasks) == 'undefined')
                  window.laterTasks = [];
                
                window.laterTasks.push(function() {
                  jQuery("#tab_categories").addClass('active');
                });
              //]]>
            </script>
            <div class='tab-content'>
              <div class='tab-pane active'>
                <div class='span8'>
                  <div class='page-header'>
                    <h1>Categories</h1>
                  </div>
                  <div class='admin-categories well'>
                    <ul>
                      <li>
                        <a class='btn btn-mini' href='#'>
                          <i class='icon-pencil'></i>
                        </a>
                        <a class='btn btn-mini' href='#'>
                          <i class='icon-remove'></i>
                        </a>
                        Home page
                        <span class='muted'>(50 Items)</span>
                        <ul>
                          <li>
                            <a class='btn btn-mini' href='#'>
                              <i class='icon-pencil'></i>
                            </a>
                            <a class='btn btn-mini' href='#'>
                              <i class='icon-remove'></i>
                            </a>
                            Cara Rose
                            <span class='muted'>(5 Items)</span>
                          </li>
                          <li>
                            <a class='btn btn-mini' href='#'>
                              <i class='icon-pencil'></i>
                            </a>
                            <a class='btn btn-mini' href='#'>
                              <i class='icon-remove'></i>
                            </a>
                            Beth Hester
                            <span class='muted'>(5 Items)</span>
                          </li>
                          <li>
                            <a class='btn btn-mini' href='#'>
                              <i class='icon-pencil'></i>
                            </a>
                            <a class='btn btn-mini' href='#'>
                              <i class='icon-remove'></i>
                            </a>
                            Joann Hoyle
                            <span class='muted'>(5 Items)</span>
                          </li>
                          <li>
                            <a class='btn btn-mini' href='#'>
                              <i class='icon-pencil'></i>
                            </a>
                            <a class='btn btn-mini' href='#'>
                              <i class='icon-remove'></i>
                            </a>
                            Judith Ross
                            <span class='muted'>(5 Items)</span>
                          </li>
                        </ul>
                      </li>
                      <li>
                        <a class='btn btn-mini' href='#'>
                          <i class='icon-pencil'></i>
                        </a>
                        Available Products
                        <span class='muted'>(300 Items)</span>
                        <ul>
                          <li>
                            <a class='btn btn-mini' href='#'>
                              <i class='icon-pencil'></i>
                            </a>
                            <a class='btn btn-mini' href='#'>
                              <i class='icon-remove'></i>
                            </a>
                            Ruby Adkins
                            <span class='muted'>(19 Items)</span>
                          </li>
                          <li>
                            <a class='btn btn-mini' href='#'>
                              <i class='icon-pencil'></i>
                            </a>
                            <a class='btn btn-mini' href='#'>
                              <i class='icon-remove'></i>
                            </a>
                            Laila Love
                            <span class='muted'>(19 Items)</span>
                          </li>
                          <li>
                            <a class='btn btn-mini' href='#'>
                              <i class='icon-pencil'></i>
                            </a>
                            <a class='btn btn-mini' href='#'>
                              <i class='icon-remove'></i>
                            </a>
                            Gretchen Heath
                            <span class='muted'>(19 Items)</span>
                          </li>
                          <li>
                            <a class='btn btn-mini' href='#'>
                              <i class='icon-pencil'></i>
                            </a>
                            <a class='btn btn-mini' href='#'>
                              <i class='icon-remove'></i>
                            </a>
                            Marianne McKenna
                            <span class='muted'>(19 Items)</span>
                          </li>
                        </ul>
                      </li>
                    </ul>
                  </div>
                </div>
                <div class='span4 well'>
                  <div class='page-header'>
                    <h3>Create Category</h3>
                  </div>
                  <form>
                    <fieldset>
                      <div class='control-group'>
                        <label class='control-label'>Parent Category</label>
                        <div class='controls'>
                          <select>
                            <option>None</option>
                          </select>
                        </div>
                      </div>
                      <div class='control-group'>
                        <label class='control-label'>Name</label>
                        <div class='controls'>
                          <input type='text' />
                        </div>
                      </div>
                      <div class='control-group'>
                        <label class='control-label'>Valid Period</label>
                        <div class='controls'>
                          <input class='input-small' placeholder='Start Date' type='date' />
                          <input class='input-small' placeholder='End Date' type='date' />
                        </div>
                      </div>
                      <div class='control-group'>
                        <label class='control-label'>Tax Rate</label>
                        <div class='controls'>
                          <input class='input-small' placeholder='Default - 9%' type='text' />
                        </div>
                      </div>
                      <div class='form-actions'>
                        <button class='btn btn-primary' type='submit'>Add Category</button>
                      </div>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer-container container-fluid'>
      <footer class='footer well'>
        <section id='footer'>
          <strong>Powered by</strong>
          WellTreat.Us Engine
        </section>
        <div class='clearfix'></div>
      </footer>
    </div>
    <!-- Dependent Javascripts -->
    <script src="../../javascripts/jquery.js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-transition..js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-alert.js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-modal.js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-scrollspy.js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-tab.js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-tooltip.js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-popover.js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-button.js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-carousel.js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-typeahead.js" type="text/javascript"></script>
    <script src="../../javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
