c1/index.html
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SaaS Store</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="IDEABase production">

  <link href="bootstrap/css/bootstrap.css" rel="stylesheet">
  <link href="bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
  <link href="css/application.css" rel="stylesheet"/>

  <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
  <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
<!-- Top Navigation -->
<div class='navbar navbar-fixed-top'>
  <div class='navbar-inner'>
    <div class='container'>
      <a class='brand' href='#'>Traders Express Deli</a>
      <ul class='nav'>
        <li class='active'><a href='#'>Home</a></li>
        <li><a href='menu.html'>Menu</a></li>
        <li><a href='#'>Special Offers</a></li>
        <li><a href='#'>Reviews</a></li>
        <li class='dropdown'>
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">Contact<b
              class="caret"></b></a>
          <ul class="dropdown-menu">
            <li><a href='#'>About Us</a></li>
            <li><a href='#'>Store Location</a></li>
            <li><a href='#'>Support</a></li>
          </ul>
        </li>
      </ul>

      <form class='navbar-search pull-left'>
        <input type='search' class='class="search-query span2'
               placeholder='Search Menu...'>
      </form>

      <ul class='nav pull-right'>
        <li>
          <a href='#'>
            <i class="icon-shopping-cart icon-white"></i>
            Checkout Your Plate
          </a>
        </li>
        <li class="divider-vertical"></li>
        <li class='dropdown'>
          <a class="dropdown-toggle" data-toggle="dropdown" href="#">
            <i class='icon-user icon-white'></i>
            Hasan's Profile
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li><a href='#'>Previous Orders</a></li>
            <li><a href='#'>Settings</a></li>
            <li><a href='#'>Logout</a></li>
          </ul>

        </li>
      </ul>
    </div>
  </div>
</div>

<div class='container'>
<!-- Big Banner -->
<header id='homepage_banner'>
  <div id="myCarousel" class="carousel">
    <!-- Carousel items -->
    <div class="carousel-inner">
      <div class="active item">
        <div class="hero-unit"
             style='background:url(img/banner_n2.png) no-repeat 0 20%;'>
          <div class='row'>
            <div class='offset1'>
              <h1>Welcome To Traders Express Deli</h1>

              <p></p>

              <p class='lead'>Check out our exclusive food menu</p>

              <p>
                <a class="btn btn-inverse btn-large" href='menu.html'>
                  Order NOW!
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="item">
        <div class="hero-unit"
             style='background:url(img/banner.png) no-repeat 0 20%;'>
          <div class='row'>
            <div class='offset1'>
              <h1>Welcome To Traders Express Deli</h1>

              <p></p>

              <p class='lead'>Check out our exclusive food menu</p>

              <p>
                <a class="btn btn-inverse btn-large" href='menu.html'>
                  Order NOW!
                </a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Carousel nav -->
    <a class="carousel-control left" href="#myCarousel"
       data-slide="prev">&lsaquo;</a>
    <a class="carousel-control right" href="#myCarousel"
       data-slide="next">&rsaquo;</a>
  </div>
</header>

<!-- Alert message -->
<!--div class='alert alert-info'>
  <a class="close" data-dismiss="alert" href="#">&times;</a>
  We are open now!
</div-->

<!-- Sections -->
<section id='special_offers' class='food-menu-list'>
  <div class="page-header">
    <h1>Special Offers</h1>
  </div>

  <ul class="thumbnails">
    <li class="span3 width_260">
      <div class="thumbnail">
        <span class='badge badge-warning pull-right'>40% Off</span>
        <img
            src="img/f1.jpg"
            alt="">


        <div class='caption'>
          <h5>Chicken Salami Sandwich</h5>

          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.
            Donec id elit non mi porta gravida at eget metus. </p>

          <form class='form-inline'>
            <input type="number" class="input-small"
                   placeholder="Quantity">
            <button type="submit" class="btn btn-inverse">Add To Plate
            </button>
          </form>
        </div>
      </div>
    </li>

    <li class="span3 width_260">
      <div class="thumbnail">
        <span class='badge badge-warning pull-right'>20% Off</span>
        <img
            src="img/f2.jpg"
            alt="">

        <div class='caption'>
          <h5>Chicken Salami Sandwich</h5>

          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.
            Donec id elit non mi porta gravida at eget metus. </p>

          <form class='form-inline'>
            <input type="number" class="input-small"
                   placeholder="Quantity">
            <button type="submit" class="btn btn-inverse">Add To Plate
            </button>
          </form>
        </div>
      </div>
    </li>

    <li class="span3 width_260">
      <div class="thumbnail">
        <span class='badge badge-warning pull-right'>1ltr. Pepsi Free</span>
        <img
            src="img/f4.jpg"
            alt="">

        <div class='caption'>
          <h5>Chicken Salami Sandwich</h5>

          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.
            Donec id elit non mi porta gravida at eget metus. </p>

          <form class='form-inline'>
            <input type="number" class="input-small"
                   placeholder="Quantity">
            <button type="submit" class="btn btn-inverse">Add To Plate
            </button>
          </form>
        </div>
      </div>
    </li>

    <li class="span3 width_260">
      <div class="thumbnail">
        <span class='badge badge-warning pull-right'>Delivery Free!!</span>
        <a href='#'>
          <img
              src="img/f6.jpg"
              alt="">
        </a>

        <div class='caption'>
          <h5>
            <a href='#'>Chicken Salami Sandwich</a>
          </h5>

          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.
            Donec id elit non mi porta gravida at eget metus. </p>

          <form class='form-inline'>
            <input type="number" class="input-small"
                   placeholder="Quantity">
            <button type="submit" class="btn btn-inverse">Add To Plate
            </button>
          </form>
        </div>
      </div>
    </li>

  </ul>

</section>
<section id='featured_meals'>
  <div class="page-header">
    <h1>Featured Meals</h1>
  </div>

  <ul class="thumbnails">
    <li class="span3 width_260">
      <div class="thumbnail">
        <img
            src="img/f1.jpg"
            alt="">

        <div class='caption'>
          <h5>Chicken Salami Sandwich</h5>

          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.
            Donec id elit non mi porta gravida at eget metus. </p>

          <form class='form-inline'>
            <input type="number" class="input-small"
                   placeholder="Quantity">
            <button type="submit" class="btn btn-inverse">Add To Plate
            </button>
          </form>
        </div>
      </div>
    </li>

    <li class="span3 width_260">
      <div class="thumbnail">
        <img
            src="img/f2.jpg"
            alt="">

        <div class='caption'>
          <h5>Chicken Salami Sandwich</h5>

          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.
            Donec id elit non mi porta gravida at eget metus. </p>

          <form class='form-inline'>
            <input type="number" class="input-small"
                   placeholder="Quantity">
            <button type="submit" class="btn btn-inverse">Add To Plate
            </button>
          </form>
        </div>
      </div>
    </li>

    <li class="span3 width_260">
      <div class="thumbnail">
        <img
            src="img/f4.jpg"
            alt="">

        <div class='caption'>
          <h5>Chicken Salami Sandwich</h5>

          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.
            Donec id elit non mi porta gravida at eget metus. </p>

          <form class='form-inline'>
            <input type="number" class="input-small"
                   placeholder="Quantity">
            <button type="submit" class="btn btn-inverse">Add To Plate
            </button>
          </form>
        </div>
      </div>
    </li>

    <li class="span3 width_260">
      <div class="thumbnail">
        <a href='#'>
          <img
              src="img/f6.jpg"
              alt="">
        </a>

        <div class='caption'>
          <h5>
            <a href='#'>Chicken Salami Sandwich</a>
          </h5>

          <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam.
            Donec id elit non mi porta gravida at eget metus. </p>

          <form class='form-inline'>
            <input type="number" class="input-small"
                   placeholder="Quantity">
            <button type="submit" class="btn btn-inverse">Add To Plate
            </button>
          </form>
        </div>
      </div>
    </li>

  </ul>
</section>
</div>

<div class='footer-container container'>
  <footer class='footer well'>
    <section id='footer'>
      <div class='span3' style='margin-left: 0px'>
        <h5>Location Map</h5>
        <iframe width="260" height="175" frameborder="0" scrolling="no"
                marginheight="0" marginwidth="0"
                src="http://www.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=22+Beaver+Street,+New+York,+NY&amp;aq=0&amp;oq=22+Beaver+St&amp;sll=37.0625,-95.677068&amp;sspn=54.621153,114.169922&amp;ie=UTF8&amp;hq=&amp;hnear=22+Beaver+St,+New+York,+10004&amp;t=m&amp;z=14&amp;ll=40.704874,-74.012314&amp;output=embed"></iframe>
      </div>

      <div class='span3'>
        <h5>Address</h5>
        <address>
          <p>
            22 Beaver Street<br/>
            New York, NY 10004
          </p>

          <p>
            <strong>P:</strong> 212-482-0620<br/>
            <strong>E:</strong> Info@DeliTradersExpress.com
          </p>
        </address>
      </div>

      <div class='span3'>
        <h5>Hours</h5>

        <p>
          Mon - Fri : 6:00AM - 8:30PM
          <br/>
          Sat & Sun : 7:00AM - 4:00PM
        </p>
      </div>

      <div class='span2'>
        <ul class='nav nav-list'>
          <li><a href='#'><i class='icon-eject'></i> Top</a></li>
          <li><a href='#'><i class='icon-info-sign'></i> About Us</a></li>
          <li><a href='#'><i class='icon-globe'></i> Store Location</a></li>
          <li><a href='#'><i class='icon-user'></i> Support</a></li>
        </ul>
      </div>
    </section>
    <div class='clearfix'></div>
  </footer>
</div>

<!-- Dependent Javascripts -->
<script src="bootstrap/js/jquery.js"></script>
<script src="bootstrap/js/bootstrap-transition.js"></script>
<script src="bootstrap/js/bootstrap-alert.js"></script>
<script src="bootstrap/js/bootstrap-modal.js"></script>
<script src="bootstrap/js/bootstrap-dropdown.js"></script>
<script src="bootstrap/js/bootstrap-scrollspy.js"></script>
<script src="bootstrap/js/bootstrap-tab.js"></script>
<script src="bootstrap/js/bootstrap-tooltip.js"></script>
<script src="bootstrap/js/bootstrap-popover.js"></script>
<script src="bootstrap/js/bootstrap-button.js"></script>
<script src="bootstrap/js/bootstrap-collapse.js"></script>
<script src="bootstrap/js/bootstrap-carousel.js"></script>
<script src="bootstrap/js/bootstrap-typeahead.js"></script>
<script src="js/application.js"></script>
</body>
</html>

c3/source/homepage/index.haml
/ Big Banner
%header#homepage_banner
  #myCarousel.carousel
    / Carousel items
    .carousel-inner
      .active.item
        .hero-unit{:style => "background:url(../images/banner.png) no-repeat 0 20%;"}
          .row
            .offset1
              %h1 Welcome To Traders Express Deli
              %p
              %p.lead Check out our exclusive food menu
              %p
                %a.btn.btn-inverse.btn-large{:href => "/products"}
                  Order NOW!
      .item
        .hero-unit{:style => "background:url(../images/banner_n2.png) no-repeat 0 20%;"}
          .row
            .offset1
              %h1 Welcome To Traders Express Deli
              %p
              %p.lead Check out our exclusive food menu
              %p
                %a.btn.btn-inverse.btn-large{:href => "/products"}
                  Order NOW!
    / Carousel nav
    %a.carousel-control.left{"data-slide" => "prev", :href => "#myCarousel"} &lsaquo;
    %a.carousel-control.right{"data-slide" => "next", :href => "#myCarousel"} &rsaquo;

/ Alert message
.alert.alert-info{:style => "display:none"}
  %a.close{"data-dismiss" => "alert", :href => "#"} &times;
  We are open now!

/ Sections
%section#special_offers.food-menu-list
  .page-header
    %h1 Special Offers
  %ul.thumbnails
    - 4.times.each do
      %li.span3.width_260
        = partial 'products/product_thumb', :locals => {discount: true}

%section#featured_meals.food-menu-list
  .page-header
    %h1 Featured Meals
  %ul.thumbnails
    - 4.times.each do
      %li.span3.width_260
        = partial 'products/product_thumb'
