c3/build/admin/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Trade Express Deli - Admin</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <meta content='' name='description' />
    <meta content='IDEABase production' name='author' />
    <link href="../stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/bootstrap-responsive.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../stylesheets/admin.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js' />
    <![endif]-->
  </head>
  <body>
    <div class='container-fluid'>
      <!-- Top Navigation -->
<div class='navbar navbar-fixed-top'>
  <div class='navbar-inner'>
    <div class='container'>
      <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </a>
      <a class='brand' href='#'>Well Treat Us Store</a>
      <div class='nav-collapse'>
        <ul class='nav'>
          <li>
            <a href='/admin/reviews'>
              <i class='icon-user icon-white'></i>
              Users
            </a>
          </li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              <i class='icon-calendar icon-white'></i>
              Reports
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href='#'>Daily Report</a>
                <a href='#'>Weekly Report</a>
                <a href='#'>Monthly Report</a>
              </li>
            </ul>
          </li>
          <li class='divider-vertical'></li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              <i class='icon-wrench icon-white'></i>
              Settings
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li class='nav-header'>Site</li>
              <li>
                <a href='#'>
                  Navigation
                </a>
              </li>
              <li class='divider'></li>
              <li class='nav-header'>Manage</li>
              <li>
                <a href='#'>
                  Collection Types
                </a>
              </li>
              <li>
                <a href='#'>
                  Resource Types
                </a>
              </li>
              <li>
                <a href='#'>
                  Category Types
                </a>
              </li>
              <li>
                <a href='#'>
                  Filters
                </a>
              </li>
            </ul>
          </li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              <i class='icon-globe icon-white'></i>
              Pages
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href='#'>
                  <i class='icon-plus'></i>
                  New Page
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-plus'></i>
                  Edit Master Layout
                </a>
              </li>
              <li class='divider'></li>
              <li class='nav-header'>Existing Pages</li>
              <li>
                <a href='#'>
                  <i class='icon-pencil'></i>
                  About Us
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-pencil'></i>
                  Store Location
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-pencil'></i>
                  Support
                </a>
              </li>
            </ul>
          </li>
          <li>
            <button class='btn btn-mini' href='#' onclick="window.location='/homepage'">Visit Site</button>
          </li>
        </ul>
        <ul class='nav pull-right'>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              <i class='icon-user icon-white'></i>
              Hasan's Profile
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href='#'>Previous Orders</a>
              </li>
              <li>
                <a href='#'>Settings</a>
              </li>
              <li>
                <a href='#'>Logout</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class='alert alert-error top-notice fade in hide'>
      We are currently closed, please visit us with in 5 PM
      <a class='close' data-dismiss='alert' href='#'>&times;</a>
    </div>
  </div>
</div>
      <div class='row-fluid body'>
        <div class='span12'><header>
  <div class='hero-unit'>
    <h1>Welcome to Deli Traders Express Store</h1>
    <p>Now you can explore your customers and orders online</p>
  </div>
</header>
<div class='tabbable'>
  <ul class='nav nav-tabs'>
    <li id='tab_dashboard'>
      <a href='/admin'>Dashboard</a>
    </li>
    <li id='tab_customers'>
      <a href='/admin/customers/'>Customers</a>
    </li>
    <li id='tab_menus'>
      <a href='/admin/products/'>Menus</a>
    </li>
    <li id='tab_categories'>
      <a href='/admin/categories/'>Categories</a>
    </li>
    <li id='tab_option_types'>
      <a href='/admin/option_types/'>Option Types</a>
    </li>
    <li id='tab_orders'>
      <a href='/admin/orders'>Orders</a>
    </li>
    <li id='tab_invoices'>
      <a href='/admin/invoices'>
        <i class='icon-book'></i>
        Invoices
      </a>
    </li>
    <li id='tab_resources'>
      <a href='/admin/resources'>
        <i class='icon-file'></i>
        Resources
      </a>
    </li>
    <li id='tab_reviews'>
      <a href='/admin/resources'>
        <i class='icon-comment'></i>
        Reviews
      </a>
    </li>
  </ul>
  <script type='text/javascript'>
    //<![CDATA[
      if (typeof(window.laterTasks) == 'undefined')
        window.laterTasks = [];
      
      window.laterTasks.push(function() {
        jQuery("#tab_dashboard").addClass('active');
      });
    //]]>
  </script>
  <div class='tab-content'>
    <div class='tab-pane active'>
      <section class='well summary span5'>
        <ul>
          <li>
            <a href='#'>
              <div class='count'>5</div>
              New Orders
            </a>
          </li>
          <li>
            <a href='#'>
              <div class='count'>20</div>
              New Reviews
            </a>
          </li>
          <li>
            <a href='#'>
              <div class='count'>50</div>
              Menu Items
            </a>
          </li>
        </ul>
        <img src="../images/chart.png" />
      </section>
      <section class='recent-activities span6'>
        <div class='page-header'>
          <h4>Recent Activities</h4>
        </div>
        <ul>
          <li>
            <i class='icon-ok'></i>
            <strong>Delivered</strong>
            Order
            <a href='#'>#4434</a>
            By Karim
          </li>
          <li>
            <i class='icon-plus'></i>
            <strong>Added</strong>
            New Menu
            <a href='#'>#4434</a>
            By Karim
          </li>
        </ul>
      </section>
    </div>
  </div>
</div></div>
      </div>
    </div>
    <div class='footer-container container-fluid'>
      <footer class='footer well'>
        <section id='footer'>
          <strong>Powered by</strong>
          WellTreat.Us Engine
        </section>
        <div class='clearfix'></div>
      </footer>
    </div>
    <!-- Dependent Javascripts -->
    <script src="../javascripts/jquery.js" type="text/javascript"></script>
      <script src="../javascripts/bootstrap-transition..js" type="text/javascript"></script>
      <script src="../javascripts/bootstrap-alert.js" type="text/javascript"></script>
      <script src="../javascripts/bootstrap-modal.js" type="text/javascript"></script>
      <script src="../javascripts/bootstrap-dropdown.js" type="text/javascript"></script>
      <script src="../javascripts/bootstrap-scrollspy.js" type="text/javascript"></script>
      <script src="../javascripts/bootstrap-tab.js" type="text/javascript"></script>
      <script src="../javascripts/bootstrap-tooltip.js" type="text/javascript"></script>
      <script src="../javascripts/bootstrap-popover.js" type="text/javascript"></script>
      <script src="../javascripts/bootstrap-button.js" type="text/javascript"></script>
      <script src="../javascripts/bootstrap-collapse.js" type="text/javascript"></script>
      <script src="../javascripts/bootstrap-carousel.js" type="text/javascript"></script>
      <script src="../javascripts/bootstrap-typeahead.js" type="text/javascript"></script>
      <script src="../javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

c3/source/admin/index.haml
%header
  .hero-unit
    %h1 Welcome to Deli Traders Express Store
    %p Now you can explore your customers and orders online

.tabbable
  = partial 'layouts/admin/tabs', :locals => {el_id: 'tab_dashboard'}

  .tab-content
    .tab-pane.active
      %section.well.summary.span5
        %ul
          %li
            %a{href: '#'}
              .count 5
              New Orders

          %li
            %a{href: '#'}
              .count 20
              New Reviews


          %li
            %a{href: '#'}
              .count 50
              Menu Items

        = image_tag 'chart.png'

      %section.recent-activities.span6
        .page-header
          %h4 Recent Activities

        %ul
          %li
            %i.icon-ok
            %strong Delivered
            Order
            %a{href: '#'} #4434
            By Karim

          %li
            %i.icon-plus
            %strong Added
            New Menu
            %a{href: '#'} #4434
            By Karim
