c3/source/admin/option_types/index.html.haml
.tabbable
  = partial 'layouts/admin/tabs', :locals => {el_id: 'tab_option_types'}

  .tab-content
    .tab-pane.active
      .span8
        .page-header
          %h1 Option Types

        .admin-option-types
          %table.table.table-bordered
            %thead
              %tr
                %th{colspan: 4, style: 'text-align: right;'}
                  %a{href: '#'}
                    Export
                    %i.icon-share
              %tr
                %th Name
                %th Items Included
                %th Items Quantity
                %th Tools

            %tbody
              - 6.times.each do
                %tr
                  %td{rowspan: 5}= lorem.name
                  %td= lorem.name
                  %td 1
                  %td{rowspan: 5}
                    .btn-group
                      %a.btn{href: '#'}
                        %i.icon-pencil
                        Edit

                      %a.btn.btn-danger{href: '#'}
                        %i.icon-remove
                        Delete

                - 4.times.each do
                  %tr
                    %td= lorem.name
                    %td= rand(5)



      .span4.well
        .page-header
          %h3 Create Option Type

        %form
          %fieldset
            .control-group
              %label.control-label Name
              .controls
                %input.input-xlarge{placeholder: 'Enter name'}
            .control-group
              %label.control-label Items
              .controls.well
                - 5.times.each do
                  %input.input-medium{type: 'text', placeholder: 'Enter name'}
                  %input.input-small{type: 'number'}
                  %button.btn.btn-mini.btn-danger
                    %i.icon-remove.icon-white

                  %hr/


                .clearfix

            .control-group
              %label.control-label Quantity
              .controls
                %input.input-small{type: 'number', placeholder: 'Start Date'}


            .form-actions
              %button.btn.btn-primary{type: 'submit'} Add Category

c3/build/admin/option_types/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Trade Express Deli - Admin</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <meta content='' name='description' />
    <meta content='IDEABase production' name='author' />
    <link href="../../stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/bootstrap-responsive.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/admin.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js' />
    <![endif]-->
  </head>
  <body>
    <div class='container-fluid'>
      <!-- Top Navigation -->
<div class='navbar navbar-fixed-top'>
  <div class='navbar-inner'>
    <div class='container'>
      <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </a>
      <a class='brand' href='#'>Well Treat Us Store</a>
      <div class='nav-collapse'>
        <ul class='nav'>
          <li>
            <a href='/admin/reviews'>
              <i class='icon-user icon-white'></i>
              Users
            </a>
          </li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              <i class='icon-calendar icon-white'></i>
              Reports
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href='#'>Daily Report</a>
                <a href='#'>Weekly Report</a>
                <a href='#'>Monthly Report</a>
              </li>
            </ul>
          </li>
          <li class='divider-vertical'></li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              <i class='icon-wrench icon-white'></i>
              Settings
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li class='nav-header'>Site</li>
              <li>
                <a href='#'>
                  Navigation
                </a>
              </li>
              <li class='divider'></li>
              <li class='nav-header'>Manage</li>
              <li>
                <a href='#'>
                  Collection Types
                </a>
              </li>
              <li>
                <a href='#'>
                  Resource Types
                </a>
              </li>
              <li>
                <a href='#'>
                  Category Types
                </a>
              </li>
              <li>
                <a href='#'>
                  Filters
                </a>
              </li>
            </ul>
          </li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              <i class='icon-globe icon-white'></i>
              Pages
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href='#'>
                  <i class='icon-plus'></i>
                  New Page
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-plus'></i>
                  Edit Master Layout
                </a>
              </li>
              <li class='divider'></li>
              <li class='nav-header'>Existing Pages</li>
              <li>
                <a href='#'>
                  <i class='icon-pencil'></i>
                  About Us
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-pencil'></i>
                  Store Location
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-pencil'></i>
                  Support
                </a>
              </li>
            </ul>
          </li>
          <li>
            <button class='btn btn-mini' href='#' onclick="window.location='/homepage'">Visit Site</button>
          </li>
        </ul>
        <ul class='nav pull-right'>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              <i class='icon-user icon-white'></i>
              Hasan's Profile
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href='#'>Previous Orders</a>
              </li>
              <li>
                <a href='#'>Settings</a>
              </li>
              <li>
                <a href='#'>Logout</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class='alert alert-error top-notice fade in hide'>
      We are currently closed, please visit us with in 5 PM
      <a class='close' data-dismiss='alert' href='#'>&times;</a>
    </div>
  </div>
</div>
      <div class='row-fluid body'>
        <div class='span12'>
          <div class='tabbable'>
            <ul class='nav nav-tabs'>
              <li id='tab_dashboard'>
                <a href='/admin'>Dashboard</a>
              </li>
              <li id='tab_customers'>
                <a href='/admin/customers/'>Customers</a>
              </li>
              <li id='tab_menus'>
                <a href='/admin/products/'>Menus</a>
              </li>
              <li id='tab_categories'>
                <a href='/admin/categories/'>Categories</a>
              </li>
              <li id='tab_option_types'>
                <a href='/admin/option_types/'>Option Types</a>
              </li>
              <li id='tab_orders'>
                <a href='/admin/orders'>Orders</a>
              </li>
              <li id='tab_invoices'>
                <a href='/admin/invoices'>
                  <i class='icon-book'></i>
                  Invoices
                </a>
              </li>
              <li id='tab_resources'>
                <a href='/admin/resources'>
                  <i class='icon-file'></i>
                  Resources
                </a>
              </li>
              <li id='tab_reviews'>
                <a href='/admin/resources'>
                  <i class='icon-comment'></i>
                  Reviews
                </a>
              </li>
            </ul>
            <script type='text/javascript'>
              //<![CDATA[
                if (typeof(window.laterTasks) == 'undefined')
                  window.laterTasks = [];
                
                window.laterTasks.push(function() {
                  jQuery("#tab_option_types").addClass('active');
                });
              //]]>
            </script>
            <div class='tab-content'>
              <div class='tab-pane active'>
                <div class='span8'>
                  <div class='page-header'>
                    <h1>Option Types</h1>
                  </div>
                  <div class='admin-option-types'>
                    <table class='table table-bordered'>
                      <thead>
                        <tr>
                          <th colspan='4' style='text-align: right;'>
                            <a href='#'>
                              Export
                              <i class='icon-share'></i>
                            </a>
                          </th>
                        </tr>
                        <tr>
                          <th>Name</th>
                          <th>Items Included</th>
                          <th>Items Quantity</th>
                          <th>Tools</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td rowspan='5'>Aniya Hinton</td>
                          <td>Allen Parrott</td>
                          <td>1</td>
                          <td rowspan='5'>
                            <div class='btn-group'>
                              <a class='btn' href='#'>
                                <i class='icon-pencil'></i>
                                Edit
                              </a>
                              <a class='btn btn-danger' href='#'>
                                <i class='icon-remove'></i>
                                Delete
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Marianne McKenna</td>
                          <td>0</td>
                        </tr>
                        <tr>
                          <td>Collin McKenna</td>
                          <td>0</td>
                        </tr>
                        <tr>
                          <td>Jackie Barton</td>
                          <td>0</td>
                        </tr>
                        <tr>
                          <td>Ty Heath</td>
                          <td>3</td>
                        </tr>
                        <tr>
                          <td rowspan='5'>Alberto Waters</td>
                          <td>Rogelio Weeks</td>
                          <td>1</td>
                          <td rowspan='5'>
                            <div class='btn-group'>
                              <a class='btn' href='#'>
                                <i class='icon-pencil'></i>
                                Edit
                              </a>
                              <a class='btn btn-danger' href='#'>
                                <i class='icon-remove'></i>
                                Delete
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Harrison Sharpe</td>
                          <td>4</td>
                        </tr>
                        <tr>
                          <td>Lynette Coleman</td>
                          <td>1</td>
                        </tr>
                        <tr>
                          <td>Ruben McKenzie</td>
                          <td>4</td>
                        </tr>
                        <tr>
                          <td>Omar Davis</td>
                          <td>1</td>
                        </tr>
                        <tr>
                          <td rowspan='5'>Jackie Morgan</td>
                          <td>Isabel Branch</td>
                          <td>1</td>
                          <td rowspan='5'>
                            <div class='btn-group'>
                              <a class='btn' href='#'>
                                <i class='icon-pencil'></i>
                                Edit
                              </a>
                              <a class='btn btn-danger' href='#'>
                                <i class='icon-remove'></i>
                                Delete
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Xena Bowman</td>
                          <td>1</td>
                        </tr>
                        <tr>
                          <td>Carmen Hinton</td>
                          <td>3</td>
                        </tr>
                        <tr>
                          <td>Isabelle Heller</td>
                          <td>4</td>
                        </tr>
                        <tr>
                          <td>Marybeth Farrell</td>
                          <td>0</td>
                        </tr>
                        <tr>
                          <td rowspan='5'>Carmen Floyd</td>
                          <td>Gayle Eason</td>
                          <td>1</td>
                          <td rowspan='5'>
                            <div class='btn-group'>
                              <a class='btn' href='#'>
                                <i class='icon-pencil'></i>
                                Edit
                              </a>
                              <a class='btn btn-danger' href='#'>
                                <i class='icon-remove'></i>
                                Delete
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Zoe Cowan</td>
                          <td>1</td>
                        </tr>
                        <tr>
                          <td>Teddy Underwood</td>
                          <td>4</td>
                        </tr>
                        <tr>
                          <td>Michelle Puckett</td>
                          <td>0</td>
                        </tr>
                        <tr>
                          <td>Kaylin Baker</td>
                          <td>1</td>
                        </tr>
                        <tr>
                          <td rowspan='5'>Connor Lane</td>
                          <td>Teddy Merritt</td>
                          <td>1</td>
                          <td rowspan='5'>
                            <div class='btn-group'>
                              <a class='btn' href='#'>
                                <i class='icon-pencil'></i>
                                Edit
                              </a>
                              <a class='btn btn-danger' href='#'>
                                <i class='icon-remove'></i>
                                Delete
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Emma Golden</td>
                          <td>4</td>
                        </tr>
                        <tr>
                          <td>Isabelle Jones</td>
                          <td>2</td>
                        </tr>
                        <tr>
                          <td>Alfredo Neal</td>
                          <td>0</td>
                        </tr>
                        <tr>
                          <td>Ashton Graves</td>
                          <td>1</td>
                        </tr>
                        <tr>
                          <td rowspan='5'>Kaleigh Weinstein</td>
                          <td>Dwayne Chung</td>
                          <td>1</td>
                          <td rowspan='5'>
                            <div class='btn-group'>
                              <a class='btn' href='#'>
                                <i class='icon-pencil'></i>
                                Edit
                              </a>
                              <a class='btn btn-danger' href='#'>
                                <i class='icon-remove'></i>
                                Delete
                              </a>
                            </div>
                          </td>
                        </tr>
                        <tr>
                          <td>Denis Byrd</td>
                          <td>2</td>
                        </tr>
                        <tr>
                          <td>Skylar Hoyle</td>
                          <td>1</td>
                        </tr>
                        <tr>
                          <td>Calum Joyce</td>
                          <td>0</td>
                        </tr>
                        <tr>
                          <td>Deana Carlton</td>
                          <td>0</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class='span4 well'>
                  <div class='page-header'>
                    <h3>Create Option Type</h3>
                  </div>
                  <form>
                    <fieldset>
                      <div class='control-group'>
                        <label class='control-label'>Name</label>
                        <div class='controls'>
                          <input class='input-xlarge' placeholder='Enter name' />
                        </div>
                      </div>
                      <div class='control-group'>
                        <label class='control-label'>Items</label>
                        <div class='controls well'>
                          <input class='input-medium' placeholder='Enter name' type='text' />
                          <input class='input-small' type='number' />
                          <button class='btn btn-mini btn-danger'>
                            <i class='icon-remove icon-white'></i>
                          </button>
                          <hr />
                          <input class='input-medium' placeholder='Enter name' type='text' />
                          <input class='input-small' type='number' />
                          <button class='btn btn-mini btn-danger'>
                            <i class='icon-remove icon-white'></i>
                          </button>
                          <hr />
                          <input class='input-medium' placeholder='Enter name' type='text' />
                          <input class='input-small' type='number' />
                          <button class='btn btn-mini btn-danger'>
                            <i class='icon-remove icon-white'></i>
                          </button>
                          <hr />
                          <input class='input-medium' placeholder='Enter name' type='text' />
                          <input class='input-small' type='number' />
                          <button class='btn btn-mini btn-danger'>
                            <i class='icon-remove icon-white'></i>
                          </button>
                          <hr />
                          <input class='input-medium' placeholder='Enter name' type='text' />
                          <input class='input-small' type='number' />
                          <button class='btn btn-mini btn-danger'>
                            <i class='icon-remove icon-white'></i>
                          </button>
                          <hr />
                          <div class='clearfix'></div>
                        </div>
                      </div>
                      <div class='control-group'>
                        <label class='control-label'>Quantity</label>
                        <div class='controls'>
                          <input class='input-small' placeholder='Start Date' type='number' />
                        </div>
                      </div>
                      <div class='form-actions'>
                        <button class='btn btn-primary' type='submit'>Add Category</button>
                      </div>
                    </fieldset>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='footer-container container-fluid'>
      <footer class='footer well'>
        <section id='footer'>
          <strong>Powered by</strong>
          WellTreat.Us Engine
        </section>
        <div class='clearfix'></div>
      </footer>
    </div>
    <!-- Dependent Javascripts -->
    <script src="../../javascripts/jquery.js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-transition..js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-alert.js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-modal.js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-dropdown.js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-scrollspy.js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-tab.js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-tooltip.js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-popover.js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-button.js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-collapse.js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-carousel.js" type="text/javascript"></script>
    <script src="../../javascripts/bootstrap-typeahead.js" type="text/javascript"></script>
    <script src="../../javascripts/application.js" type="text/javascript"></script>
  </body>
</html>
