c3/build/admin/orders/index.html
<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='utf-8' />
    <title>Trade Express Deli - Admin</title>
    <meta content='width=device-width, initial-scale=1.0' name='viewport' />
    <meta content='' name='description' />
    <meta content='IDEABase production' name='author' />
    <link href="../../stylesheets/bootstrap.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/bootstrap-responsive.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="../../stylesheets/admin.css" media="screen" rel="stylesheet" type="text/css" />
    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src='http://html5shim.googlecode.com/svn/trunk/html5.js' />
    <![endif]-->
  </head>
  <body>
    <div class='container-fluid'>
      <!-- Top Navigation -->
<div class='navbar navbar-fixed-top'>
  <div class='navbar-inner'>
    <div class='container'>
      <a class='btn btn-navbar' data-target='.nav-collapse' data-toggle='collapse'>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
        <span class='icon-bar'></span>
      </a>
      <a class='brand' href='#'>Well Treat Us Store</a>
      <div class='nav-collapse'>
        <ul class='nav'>
          <li>
            <a href='/admin/reviews'>
              <i class='icon-user icon-white'></i>
              Users
            </a>
          </li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              <i class='icon-calendar icon-white'></i>
              Reports
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href='#'>Daily Report</a>
                <a href='#'>Weekly Report</a>
                <a href='#'>Monthly Report</a>
              </li>
            </ul>
          </li>
          <li class='divider-vertical'></li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              <i class='icon-wrench icon-white'></i>
              Settings
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li class='nav-header'>Site</li>
              <li>
                <a href='#'>
                  Navigation
                </a>
              </li>
              <li class='divider'></li>
              <li class='nav-header'>Manage</li>
              <li>
                <a href='#'>
                  Collection Types
                </a>
              </li>
              <li>
                <a href='#'>
                  Resource Types
                </a>
              </li>
              <li>
                <a href='#'>
                  Category Types
                </a>
              </li>
              <li>
                <a href='#'>
                  Filters
                </a>
              </li>
            </ul>
          </li>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              <i class='icon-globe icon-white'></i>
              Pages
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href='#'>
                  <i class='icon-plus'></i>
                  New Page
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-plus'></i>
                  Edit Master Layout
                </a>
              </li>
              <li class='divider'></li>
              <li class='nav-header'>Existing Pages</li>
              <li>
                <a href='#'>
                  <i class='icon-pencil'></i>
                  About Us
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-pencil'></i>
                  Store Location
                </a>
              </li>
              <li>
                <a href='#'>
                  <i class='icon-pencil'></i>
                  Support
                </a>
              </li>
            </ul>
          </li>
          <li>
            <button class='btn btn-mini' href='#' onclick="window.location='/homepage'">Visit Site</button>
          </li>
        </ul>
        <ul class='nav pull-right'>
          <li class='dropdown'>
            <a class='dropdown-toggle' data-toggle='dropdown' href='#'>
              <i class='icon-user icon-white'></i>
              Hasan's Profile
              <b class='caret'></b>
            </a>
            <ul class='dropdown-menu'>
              <li>
                <a href='#'>Previous Orders</a>
              </li>
              <li>
                <a href='#'>Settings</a>
              </li>
              <li>
                <a href='#'>Logout</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <div class='alert alert-error top-notice fade in hide'>
      We are currently closed, please visit us with in 5 PM
      <a class='close' data-dismiss='alert' href='#'>&times;</a>
    </div>
  </div>
</div>
      <div class='row-fluid body'>
        <div class='span12'><div class='tabbable'>
  <ul class='nav nav-tabs'>
    <li id='tab_dashboard'>
      <a href='/admin'>Dashboard</a>
    </li>
    <li id='tab_customers'>
      <a href='/admin/customers/'>Customers</a>
    </li>
    <li id='tab_menus'>
      <a href='/admin/products/'>Menus</a>
    </li>
    <li id='tab_categories'>
      <a href='/admin/categories/'>Categories</a>
    </li>
    <li id='tab_option_types'>
      <a href='/admin/option_types/'>Option Types</a>
    </li>
    <li id='tab_orders'>
      <a href='/admin/orders'>Orders</a>
    </li>
    <li id='tab_invoices'>
      <a href='/admin/invoices'>
        <i class='icon-book'></i>
        Invoices
      </a>
    </li>
    <li id='tab_resources'>
      <a href='/admin/resources'>
        <i class='icon-file'></i>
        Resources
      </a>
    </li>
    <li id='tab_reviews'>
      <a href='/admin/resources'>
        <i class='icon-comment'></i>
        Reviews
      </a>
    </li>
  </ul>
  <script type='text/javascript'>
    //<![CDATA[
      if (typeof(window.laterTasks) == 'undefined')
        window.laterTasks = [];
      
      window.laterTasks.push(function() {
        jQuery("#tab_orders").addClass('active');
      });
    //]]>
  </script>
  <div class='tab-content'>
    <div class='tab-pane active'>
      <div class='span8'>
        <div class='page-header'>
          <h1>Orders</h1>
        </div>
        <form class='form-inline filter-form well'>
          <label>Filter By Date</label>
          <input class='input-small' placeholder='Start Date' />
          <input class='input-small' placeholder='End Date' />
          <label>
            Sort By
          </label>
          <select>
            <option>New Orders</option>
            <option>Completed Orders</option>
            <option>Canceled Orders</option>
          </select>
          <button class='btn btn-primary' type='submit'>
            Filter Orders
          </button>
        </form>
        <table class='table table-bordered'>
          <thead>
            <tr>
              <th colspan='4' style='text-align: right;'>
                <a href='#'>
                  Export
                  <i class='icon-share'></i>
                </a>
              </th>
            </tr>
            <tr>
              <th>Name</th>
              <th>Base Price</th>
              <th>Avail Date</th>
              <th>Options</th>
              <th>Image</th>
              <th>Discount</th>
              <th>Tools</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Kelvin Parks</td>
              <td>
                $
                3
              </td>
              <td>Sun Apr 10, 2005</td>
              <td>
                <ul>
                  <li><a href="#">Leslie Song</a></li>
                  <li><a href="#">Caleb Wu</a></li>
                  <li><a href="#">Daren Pittman</a></li>
                  <a class='muted' href='#'>Show more options...</a>
                  <br />
                  <a class='btn btn-primary' href='#'>
                    <i class='icon-plus icon-white'></i>
                    Add
                  </a>
                </ul>
              </td>
              <td>
                No Existing Image
                <br />
                <a class='btn btn-primary' href='#'>
                  <i class='icon-camera icon-white'></i>
                  Add
                </a>
              </td>
              <td>
                $0
                <br />
                <a class='btn btn-primary' href='#'>
                  <i class='icon-time icon-white'></i>
                  Add
                </a>
              </td>
              <td>
                <div class='btn-group'>
                  <a class='btn btn-mini' href='#'>
                    <i class='icon-pencil'></i>
                    Edit
                  </a>
                  <a class='btn btn-mini' href='#'>
                    <i class='icon-share'></i>
                    Show
                  </a>
                  <a class='btn btn-mini' href='#'>
                    <i class='icon-remove'></i>
                    Delete
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Harvey Puckett</td>
              <td>
                $
                31
              </td>
              <td>Sun Dec 22, 2002</td>
              <td>
                <ul>
                  <li><a href="#">Bonnie Whitehead</a></li>
                  <li><a href="#">Isabelle O'Brien</a></li>
                  <li><a href="#">Jordyn Willis</a></li>
                  <a class='muted' href='#'>Show more options...</a>
                  <br />
                  <a class='btn btn-primary' href='#'>
                    <i class='icon-plus icon-white'></i>
                    Add
                  </a>
                </ul>
              </td>
              <td>
                No Existing Image
                <br />
                <a class='btn btn-primary' href='#'>
                  <i class='icon-camera icon-white'></i>
                  Add
                </a>
              </td>
              <td>
                $0
                <br />
                <a class='btn btn-primary' href='#'>
                  <i class='icon-time icon-white'></i>
                  Add
                </a>
              </td>
              <td>
                <div class='btn-group'>
                  <a class='btn btn-mini' href='#'>
                    <i class='icon-pencil'></i>
                    Edit
                  </a>
                  <a class='btn btn-mini' href='#'>
                    <i class='icon-share'></i>
                    Show
                  </a>
                  <a class='btn btn-mini' href='#'>
                    <i class='icon-remove'></i>
                    Delete
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Penny Rosenthal</td>
              <td>
                $
                40
              </td>
              <td>Wed Feb 15, 2006</td>
              <td>
                <ul>
                  <li><a href="#">Clinton Branch</a></li>
                  <li><a href="#">Carmen Dunn</a></li>
                  <li><a href="#">Quinn Floyd</a></li>
                  <a class='muted' href='#'>Show more options...</a>
                  <br />
                  <a class='btn btn-primary' href='#'>
                    <i class='icon-plus icon-white'></i>
                    Add
                  </a>
                </ul>
              </td>
              <td>
                No Existing Image
                <br />
                <a class='btn btn-primary' href='#'>
                  <i class='icon-camera icon-white'></i>
                  Add
                </a>
              </td>
              <td>
                $0
                <br />
                <a class='btn btn-primary' href='#'>
                  <i class='icon-time icon-white'></i>
                  Add
                </a>
              </td>
              <td>
                <div class='btn-group'>
                  <a class='btn btn-mini' href='#'>
                    <i class='icon-pencil'></i>
                    Edit
                  </a>
                  <a class='btn btn-mini' href='#'>
                    <i class='icon-share'></i>
                    Show
                  </a>
                  <a class='btn btn-mini' href='#'>
                    <i class='icon-remove'></i>
                    Delete
                  </a>
                </div>
              </td>
            </tr>
            <tr>
              <td>Antoinette Conner</td>
              <td>
                $
                56
              </td>
              <td>Mon Jun 08, 2009</td>
              <td>
                <ul>
                  <li><a href="#">Alondra Davidson</a></li>
                  <li><a href="#">Caleb James</a></li>
                  <li><a href="#">Shirley McClure</a></li>
                  <a class='muted' href='#'>Show more options...</a>
                  <br />
                  <a class='btn btn-primary' href='#'>
                    <i class='icon-plus icon-white'></i>
                    Add
                  </a>
                </ul>
              </td>
              <td>
                No Existing Image
                <br />
                <a class='btn btn-primary' href='#'>
                  <i class='icon-camera icon-white'></i>
                  Add
                </a>
              </td>
              <td>
                $0
                <br />
                <a class='btn btn-primary' href='#'>
                  <i class='icon-time icon-white'></i>
                  Add
                </a>
              </td>
              <td>
                <div class='btn-group'>
                  <a class='btn btn-mini' href='#'>
                    <i class='icon-pencil'></i>
                    Edit
                  </a>
                  <a class='btn btn-mini' href='#'>
                    <i class='icon-share'></i>
                    Show
                  </a>
                  <a class='btn btn-mini' href='#'>
                    <i class='icon-remove'></i>
                    Delete
                  </a>
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <div class='pagination'>
          <ul>
            <li>
              <a href='#'>Prev</a>
            </li>
            <li class='active'>
              <a href='#'>1</a>
            </li>
            <li>
              <a href='#'>2</a>
            </li>
            <li>
              <a href='#'>3</a>
            </li>
            <li>
              <a href='#'>4</a>
            </li>
            <li>
              <a href='#'>5</a>
            </li>
            <li>
              <a href='#'>Next</a>
            </li>
          </ul>
        </div>
      </div>
      <div class='span4 well'>
        <div class='page-header'>
          <h3>Create Item</h3>
        </div>
        <form>
          <fieldset>
            <div class='control-group'>
              <label class='control-label'>Name</label>
              <div class='controls'>
                <input class='input-xlarge' type='text' />
              </div>
            </div>
            <div class='control-group'>
              <label class='control-label'>Price</label>
              <div class='controls'>
                <input class='input-small' placeholder='0.0' type='number' />
              </div>
            </div>
            <div class='control-group'>
              <label class='control-label'>Available from</label>
              <div class='controls'>
                <input class='input-small' placeholder='Date' type='date' />
                <input class='input-small' placeholder='Date' type='date' />
              </div>
            </div>
            <div class='control-group'>
              <label class='control-label'>Tax Rate</label>
              <div class='controls'>
                <input class='input-small' placeholder='Default - 9%' type='text' />
              </div>
            </div>
            <div class='control-group'>
              <label class='control-label'>Options</label>
              <div class='controls'>
                <div class='well'>
                  <h6>New Option</h6>
                  <div class='option'>
                    <select class='input-large'>
                      <option>Option Type</option>
                    </select>
                    <input class='input-small' placeholder='Minimum' type='number' />
                    <input class='input-small' placeholder='Maximum' type='number' />
                    <input class='input-small' placeholder='Included' type='number' />
                  </div>
                  <a class='btn' href='#'>
                    <i class='icon-plus'></i>
                    Add Option
                  </a>
                </div>
              </div>
            </div>
            <div class='form-actions'>
              <button class='btn btn-primary' type='submit'>Add Item</button>
            </div>
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</div></div>
      </div>
    </div>
    <div class='footer-container container-fluid'>
      <footer class='footer well'>
        <section id='footer'>
          <strong>Powered by</strong>
          WellTreat.Us Engine
        </section>
        <div class='clearfix'></div>
      </footer>
    </div>
    <!-- Dependent Javascripts -->
    <script src="../../javascripts/jquery.js" type="text/javascript"></script>
      <script src="../../javascripts/bootstrap-transition..js" type="text/javascript"></script>
      <script src="../../javascripts/bootstrap-alert.js" type="text/javascript"></script>
      <script src="../../javascripts/bootstrap-modal.js" type="text/javascript"></script>
      <script src="../../javascripts/bootstrap-dropdown.js" type="text/javascript"></script>
      <script src="../../javascripts/bootstrap-scrollspy.js" type="text/javascript"></script>
      <script src="../../javascripts/bootstrap-tab.js" type="text/javascript"></script>
      <script src="../../javascripts/bootstrap-tooltip.js" type="text/javascript"></script>
      <script src="../../javascripts/bootstrap-popover.js" type="text/javascript"></script>
      <script src="../../javascripts/bootstrap-button.js" type="text/javascript"></script>
      <script src="../../javascripts/bootstrap-collapse.js" type="text/javascript"></script>
      <script src="../../javascripts/bootstrap-carousel.js" type="text/javascript"></script>
      <script src="../../javascripts/bootstrap-typeahead.js" type="text/javascript"></script>
      <script src="../../javascripts/application.js" type="text/javascript"></script>
  </body>
</html>

c3/source/admin/orders/index.haml
.tabbable
  = partial 'layouts/admin/tabs', :locals => {el_id: 'tab_orders'}

  .tab-content
    .tab-pane.active
      .span8
        .page-header
          %h1 Orders

        %form.form-inline.filter-form.well
          %label Filter By Date
          %input.input-small{placeholder: 'Start Date'}
          %input.input-small{placeholder: "End Date"}
          %label
            Sort By
          %select
            %option New Orders
            %option Completed Orders
            %option Canceled Orders

          %button.btn.btn-primary{type: 'submit'}
            Filter Orders

        %table.table.table-bordered
          %thead
            %tr
              %th{colspan: 4, style: 'text-align: right;'}
                %a{href: '#'}
                  Export
                  %i.icon-share
            %tr
              %th Name
              %th Base Price
              %th Avail Date
              %th Options
              %th Image
              %th Discount
              %th Tools

          %tbody
            - 4.times.each do
              %tr
                %td= lorem.name
                %td
                  $
                  = rand(100).ceil
                %td= lorem.date
                %td
                  %ul
                    - 3.times.each do
                      %li= link_to lorem.name, '#'
                    %a.muted{href: '#'} Show more options...
                    %br/
                    %a.btn.btn-primary{href: '#'}
                      %i.icon-plus.icon-white
                      Add

                %td
                  No Existing Image
                  %br/
                  %a.btn.btn-primary{href: '#'}
                    %i.icon-camera.icon-white
                    Add
                %td
                  $0
                  %br/
                  %a.btn.btn-primary{href: '#'}
                    %i.icon-time.icon-white
                    Add

                %td
                  .btn-group
                    %a.btn.btn-mini{href: '#'}
                      %i.icon-pencil
                      Edit
                    %a.btn.btn-mini{href: '#'}
                      %i.icon-share
                      Show
                    %a.btn.btn-mini{href: '#'}
                      %i.icon-remove
                      Delete

        .pagination
          %ul
            %li
              %a{href: "#"} Prev
            %li.active
              %a{href: "#"} 1
            - (2..5).each do |i|
              %li
                %a{href: '#'}= i
            %li
              %a{href: "#"} Next


      .span4.well
        .page-header
          %h3 Create Item

        = partial 'admin/products/form'
